{
  "name": "@examples/simple",
  "description": "Simple example of using viteval",
  "private": true,
  "main": "index.js",
  "type": "module",
  "scripts": {
    "eval": "viteval"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "viteval": "workspace:*"
  },
  "keywords": [
    "example",
    "viteval"
  ],
  "author": "zrosenbauer"
}
