{
  "name": "@examples/voltagent",
  "description": "Viteval example - A real-world example using Voltagent",
  "dependencies": {
    "@ai-sdk/openai": "^2.0.24",
    "@voltagent/core": "^0.1.86",
    "@voltagent/vercel-ai": "^1.0.0",
    "ai": "^5.0.32",
    "consola": "^3.4.2",
    "envalid": "^8.1.0",
    "yargs": "^18.0.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.33",
    "dotenv": "^17.2.2",
    "viteval": "workspace:*"
  },
  "private": true,
  "scripts": {
    "build": "tsc",
    "eval": "viteval",
    "question": "tsx ./src/cli.ts"
  },
  "type": "module"
}
